# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_from_foxford
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course_from_foxford


#############################################
# Order-only phony target for course_from_foxford

build cmake_object_order_depends_target_course_from_foxford: phony || CMakeFiles/course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/main.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/main.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/WorkWithTime.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/WorkWithTime.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\WorkWithTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Models.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Models.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Models.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Models02.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Models02.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Models02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/binary_shift.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/binary$ shift.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\binary_shift.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/DefficultInput.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/DefficultInput.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\DefficultInput.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Struct.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Struct.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Struct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/hw.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/hw.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\hw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Pasword_mad.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Pasword$ mad.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Pasword_mad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Q_and_stack.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Q$ and$ stack.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Q_and_stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Hecsogram_111253.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Hecsogram$ 111253.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Hecsogram_111253.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Divicions_check.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Divicions$ check.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Divicions_check.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Factoriization_.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Factoriization$ .cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Factoriization_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/NOD_AND_NOK.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/NOD$ AND$ NOK.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\NOD_AND_NOK.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Evclid.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Evclid.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Evclid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/binpow.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/binpow.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\binpow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/binserch.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/binserch.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\binserch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/Ternarn_search.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/Ternarn$ search.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\Ternarn_search.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/merging_sort.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/merging$ sort.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\merging_sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/siple_dp.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/siple$ dp.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\siple_dp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir

build CMakeFiles/course_from_foxford.dir/mad_with_bin.cpp.obj: CXX_COMPILER__course_from_foxford_Debug C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/mad$ with$ bin.cpp || cmake_object_order_depends_target_course_from_foxford
  DEP_FILE = CMakeFiles\course_from_foxford.dir\mad_with_bin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  OBJECT_FILE_DIR = CMakeFiles\course_from_foxford.dir


# =============================================================================
# Link build statements for EXECUTABLE target course_from_foxford


#############################################
# Link the executable course_from_foxford.exe

build course_from_foxford.exe: CXX_EXECUTABLE_LINKER__course_from_foxford_Debug CMakeFiles/course_from_foxford.dir/main.cpp.obj CMakeFiles/course_from_foxford.dir/WorkWithTime.cpp.obj CMakeFiles/course_from_foxford.dir/Models.cpp.obj CMakeFiles/course_from_foxford.dir/Models02.cpp.obj CMakeFiles/course_from_foxford.dir/binary_shift.cpp.obj CMakeFiles/course_from_foxford.dir/DefficultInput.cpp.obj CMakeFiles/course_from_foxford.dir/Struct.cpp.obj CMakeFiles/course_from_foxford.dir/hw.cpp.obj CMakeFiles/course_from_foxford.dir/Pasword_mad.cpp.obj CMakeFiles/course_from_foxford.dir/Q_and_stack.cpp.obj CMakeFiles/course_from_foxford.dir/Hecsogram_111253.cpp.obj CMakeFiles/course_from_foxford.dir/Divicions_check.cpp.obj CMakeFiles/course_from_foxford.dir/Factoriization_.cpp.obj CMakeFiles/course_from_foxford.dir/NOD_AND_NOK.cpp.obj CMakeFiles/course_from_foxford.dir/Evclid.cpp.obj CMakeFiles/course_from_foxford.dir/binpow.cpp.obj CMakeFiles/course_from_foxford.dir/binserch.cpp.obj CMakeFiles/course_from_foxford.dir/Ternarn_search.cpp.obj CMakeFiles/course_from_foxford.dir/merging_sort.cpp.obj CMakeFiles/course_from_foxford.dir/siple_dp.cpp.obj CMakeFiles/course_from_foxford.dir/mad_with_bin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course_from_foxford.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course_from_foxford.exe
  TARGET_IMPLIB = libcourse_from_foxford.dll.a
  TARGET_PDB = course_from_foxford.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ripid\Desktop\Algorithm\course from foxford\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ripid\Desktop\Algorithm\course from foxford\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ripid\Desktop\Algorithm\course from foxford" -B"C:\Users\ripid\Desktop\Algorithm\course from foxford\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build course_from_foxford: phony course_from_foxford.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ripid/Desktop/Algorithm/course from foxford/cmake-build-debug

build all: phony course_from_foxford.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ripid/Desktop/Algorithm/course$ from$ foxford/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
